# ScoutWeatherInterview

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/scoutweatherinterview/: ExampleInstrumentedTest.kt  SevenDayForecastViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoutweatherinterview/: MainActivity.kt  ScoutWeatherApplication.kt
app/src/main/java/com/example/scoutweatherinterview/core/: CommonUIState.kt  Constants.kt  LocationResult.kt
app/src/main/java/com/example/scoutweatherinterview/core/di/: AppModule.kt
app/src/main/java/com/example/scoutweatherinterview/core/logging/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/example/scoutweatherinterview/core/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/example/scoutweatherinterview/core/network/: CacheInterceptor.kt  CommonResponse.kt
app/src/main/java/com/example/scoutweatherinterview/di/: AppModule.kt
app/src/main/java/com/example/scoutweatherinterview/feature/weather/data/dto/: AstroDTO.kt  ConditionDTO.kt  CurrentDTO.kt  DayDTO.kt  ForecastDTO.kt  ForecastResponseDTO.kt  ForecastdayDTO.kt  HourDTO.kt  LocationDTO.kt
app/src/main/java/com/example/scoutweatherinterview/feature/weather/data/dto/mapper/: ForecastDtoConverter.kt
app/src/main/java/com/example/scoutweatherinterview/feature/weather/data/repository/: DataStoreManagerImpl.kt  FetchForecastApi.kt  FetchForecastRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/example/scoutweatherinterview/feature/weather/domain/: FetchForecastUseCase.kt
app/src/main/java/com/example/scoutweatherinterview/feature/weather/domain/model/: Condition.kt  CurrentLocation.kt  Forecast.kt  ForecastDetails.kt  ForecastItem.kt  Location.kt
app/src/main/java/com/example/scoutweatherinterview/feature/weather/domain/repository/: DataStoreManager.kt  FetchForecastRepository.kt  LocationRepository.kt
app/src/main/java/com/example/scoutweatherinterview/feature/weather/presentation/: ForecastDetailScreen.kt  SevenDayForecastScreen.kt
app/src/main/java/com/example/scoutweatherinterview/feature/weather/presentation/viewmodels/: ForecastDetailViewModel.kt  SevenDayForecastViewModel.kt
app/src/main/java/com/example/scoutweatherinterview/ui/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/scoutweatherinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scoutweatherinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
